apiVersion: apps/v1
kind: Deployment
metadata:
  name: santosh-insurance-proj-deploy
  labels:
    app: santosh-insurance-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: santosh-insurance-app
  template:
    metadata:
      labels:
        app: santosh-insurance-app
    spec:
      containers:
      - name: santosh-insurance-container
        image: dskdockerid/santoshinsuranceimage:latest
        ports:
        - containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: santosh-insurance-service
  labels:
    app: santosh-insurance-app
spec:
  selector:
    app: santosh-insurance-app

  type: NodePort
  ports:
  - nodePort: 30000
    port: 8082
    targetPort: 8082
    
